<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI.MainPage">

    <Grid
        ColumnSpacing="20.0"
        RowSpacing="20.0" 
        Margin="20.0"
        RowDefinitions="*,*,0.3*"
        ColumnDefinitions="*,*,*,*" >
        
        <Image
            x:Name="MainImage"
            Margin="10.0,10.0,70.0,10.0"
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Source="Null"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
        <Image
            x:Name="TopLeftImage"
            Margin="0,25,0,0"
            Grid.Column="2"
            Grid.Row="0"
            Source="Null"
            HorizontalOptions="Center"
            VerticalOptions="Center" >
        </Image>
        <Image
            x:Name="TopRightImage"
            Margin="0,25,0,0"
            Grid.Column="3"
            Grid.Row="0"
            Source="Null"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
        <Image
            x:Name="BottomLeftImage"
            Margin="0,25,0,0"
            Grid.Column="2"
            Grid.Row="1"
            Source="Null"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
        <Image
            x:Name="BottomRightImage"
            Margin="0,25,0,0"
            Grid.Column="3"
            Grid.Row="1"
            Source="Null"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
        <Button
            x:Name="FileBtn"
            Margin="70.0,0,140.0,20.0"
            Grid.Column="0"
            Grid.Row="2"
            Text="Select File"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Clicked="FileSelectClicked" />
        <Button
            x:Name="ProcessBtn"
            Margin="10.0,0,140.0,20.0"
            Grid.Column="1"
            Grid.Row="2"
            Text="Process"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Clicked="ProcessClicked" />
        <Label
            Grid.Column="2"
            Grid.Row="0"
            Text="Negative" />
        <Label
            Grid.Column="2"
            Grid.Row="1"
            Text="Gray Scale" />
        <Label
            Grid.Column="3"
            Grid.Row="0"
            Text="Gaussian Blur (5x5)" />
        <Label
            Grid.Column="3"
            Grid.Row="1"
            Text="Graying + Laplace Filter" />
    </Grid>

</ContentPage>
